{
  "name": "pi-extensions",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @narumitw pi extension packages.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-accounts/src/index.ts",
      "./packages/pi-analytics/src/index.ts",
      "./packages/pi-btw/src/index.ts",
      "./packages/pi-caffeinate/src/index.ts",
      "./packages/pi-chat/src/index.ts",
      "./packages/pi-chrome-devtools/src/index.ts",
      "./packages/pi-codex-compact/src/index.ts",
      "./packages/pi-dotenv/src/index.ts",
      "./packages/pi-file-context/src/index.ts",
      "./packages/pi-firecrawl/src/index.ts",
      "./packages/pi-fleet/src/index.ts",
      "./packages/pi-github-pr/src/index.ts",
      "./packages/pi-goal/src/index.ts",
      "./packages/pi-herdr/src/index.ts",
      "./packages/pi-langfuse/src/index.ts",
      "./packages/pi-lsp/src/index.ts",
      "./packages/pi-plan-mode/src/index.ts",
      "./packages/pi-recall/src/index.ts",
      "./packages/pi-stamp/src/index.ts",
      "./packages/pi-starship/src/index.ts",
      "./packages/pi-statusline/src/index.ts",
      "./packages/pi-subagents/src/index.ts",
      "./packages/pi-sync/src/index.ts",
      "./packages/pi-ticker/src/index.ts",
      "./packages/pi-todo/src/index.ts",
      "./packages/pi-tool/src/index.ts",
      "./packages/pi-tui-kit-showcase/src/index.ts",
      "./packages/pi-usage/src/index.ts",
      "./packages/pi-worktree/src/index.ts"
    ],
    "skills": [
      "./packages/pi-herdr/skills",
      "./packages/pi-starship/skills"
    ]
  },
  "scripts": {
    "dev": "npm install && npm run build && PI_TIMING=1 PI_CODING_AGENT_DIR=.pi/agent pi",
    "build": "npm --workspaces --if-present run build",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "node ./scripts/run-typechecks.mjs",
    "test": "node ./scripts/run-tests.mjs",
    "check": "npm run build && node ./scripts/run-checks.mjs",
    "check:biome": "biome check .",
    "check:boundaries": "node ./scripts/check-extension-boundaries.mjs",
    "prepare": "node .husky/install.mjs",
    "benchmark:codex-compact": "node ./packages/pi-codex-compact/benchmark/run.mjs",
    "benchmark:extension-startup": "node ./scripts/benchmark-extension-startup.mjs",
    "benchmark:tui-kit-runtime": "node ./scripts/benchmark-tui-kit-runtime.mjs",
    "showcase:tui-kit": "npm --workspace @narumitw/pi-tui-kit run build && pi --no-extensions --no-skills -e ./packages/pi-tui-kit-showcase",
    "smoke:caffeinate-dbus": "node ./packages/pi-caffeinate/test/docker/run-docker.mjs",
    "smoke:chat-network": "node ./scripts/run-pi-chat-network-smoke.mjs",
    "smoke:pi-fleet:ghostty": "cd packages/pi-fleet && tsc -p tsconfig.process-smoke.json && node ../../node_modules/.cache/pi-fleet-process/scripts/ghostty-smoke.js",
    "package:doctor": "node ./scripts/run-package-workflow.mjs doctor",
    "package:doctor-all": "node ./scripts/run-package-workflow.mjs doctor-all",
    "package:install": "node ./scripts/run-package-workflow.mjs install",
    "package:pack": "node ./scripts/run-package-workflow.mjs pack",
    "package:public": "node ./scripts/run-package-workflow.mjs public",
    "update": "node ./scripts/run-dependency-update.mjs all",
    "update:lock": "node ./scripts/run-dependency-update.mjs lock",
    "update:verify": "node ./scripts/run-dependency-update.mjs verify",
    "changeset": "changeset",
    "changeset:status": "changeset status --verbose",
    "version-packages": "changeset version && npm install --package-lock-only --ignore-scripts",
    "publish-packages": "changeset publish",
    "publish-packages:sequential": "node ./scripts/publish-packages-sequentially.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@changesets/cli": "3.0.2",
    "@earendil-works/pi-agent-core": "0.85.0",
    "@earendil-works/pi-ai": "0.85.0",
    "@earendil-works/pi-coding-agent": "0.85.0",
    "@earendil-works/pi-server": "0.85.0",
    "@earendil-works/pi-tui": "0.85.0",
    "@types/node": "^26.4.1",
    "concurrently": "^10.0.5",
    "husky": "9.1.7",
    "npm-check-updates": "23.1.0",
    "semver": "7.8.5",
    "typebox": "^1.3.25",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion": "5.0.9",
    "node-domexception": "npm:@profoundlogic/node-domexception@1.0.2",
    "protobufjs": "7.6.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@google/genai": false,
    "protobufjs": false
  }
}
